{
  "name": "hlvm-hql-language",
  "displayName": "HLVM HQL Language Support",
  "description": "Language support for HQL on HLVM",
  "version": "0.1.0",
  "publisher": "hlvm",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:hql"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "hql",
        "aliases": [
          "HQL",
          "hql"
        ],
        "extensions": [
          ".hql"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "hql",
        "scopeName": "source.hql",
        "path": "./syntaxes/hql.tmLanguage.json"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "HLVM (HQL)",
      "properties": {
        "hlvm.trace.server": {
          "scope": "window",
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "verbose",
          "description": "Traces the communication between VS Code and the language server."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "npm run generate-grammar && npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "generate-grammar": "deno run --allow-read --allow-write scripts/generate-grammar.ts",
    "package": "npx vsce package --allow-missing-repository",
    "install-local": "code --install-extension hlvm-hql-language-0.1.0.vsix --force",
    "release": "npm run build && npm run package && npm run install-local"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.75.0",
    "typescript": "^5.0.0"
  }
}
